<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav_title">
                    <img src="./img/pixer-logo.png" alt="photo" class="nav_img">
                    <ul class="nav_item">
                        <li class="nav_li">
                            <a href="#" class="nav_link">Bosh sahifa</a>
                        </li>
                        <li class="nav_li">
                            <a href="#" class="nav_link">Xizmatlar</a>
                        </li>
                        <li class="nav_li">
                            <a href="#" class="nav_link">Portfolio</a>
                        </li>
                        <li class="nav_li">
                            <a href="#" class="nav_link">Jamoa</a>
                        </li>
                        <li class="nav_li">
                            <a href="#" class="nav_link">Blog</a>
                        </li>
                        <li class="nav_li">
                            <a href="#" class="nav_link">Kontaktlar</a>
                        </li>
                        <li class="nav_li">
                            <a href="#" class="nav_link1">+998 90 921 37 11</a>
                        </li>
                    </ul>
                    <div class="nav_m">
                        <a href="#" class="nav_menu">Menu</a>
                        <a href="#" class="nav_menu">+998 90 921 37 11</a>
                    </div>
                </div>
            </div>
        </nav>

        <main class="main">
            <div class="container">
                <div class="main_title">
                    <div class="main_texts">
                        <h2 class="main_text">
                            Biznesingizni keyingi bosqichga
                            olib chiqing
                        </h2>
                        <p class="main_subtext">
                            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                        </p>
                        <a href="#" class="main_link">Xizmatlar bilan tanishish</a>
                    </div>
                    <div class="main_video">
                        <iframe class="main_videos" src="https://www.youtube.com/embed/wO0ChM5DtaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </main>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <div class="sec_title">
                    <h2 class="sec_text">Xizmatlar</h2>
                    <p class="sec_subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <div class="sec_item">
                        <div class="sec_box">
                            <img src="./img/website-illustration.png" alt="photo" class="sec_img">
                            <h3 class="sec_h3">Vebsayt tuzish</h3>
                            <p class="sec_subtexts">lorem ipsum</p>
                        </div>
                        <div class="sec_box">
                            <img src="./img/bot-illustration.png" alt="photo" class="sec_img">
                            <h3 class="sec_h3">Telegram bot</h3>
                            <p class="sec_subtexts">lorem ipsum</p>
                        </div>
                        <div class="sec_box">
                            <img src="./img/smm-illustration.png" alt="photo" class="sec_img">
                            <h3 class="sec_h3">SMM</h3>
                            <p class="sec_subtexts">lorem ipsum</p>
                        </div>
                    </div>
                    <div class="sec_item">
                        <div class="sec_box">
                            <img src="./img/design-illustration.png" alt="photo" class="sec_img">
                            <h3 class="sec_h3">Grafik dizayn</h3>
                            <p class="sec_subtexts">Lorem, ipsum.</p>
                        </div>
                        <div class="sec_box">
                            <img src="./img/crm-illustration.png" alt="photo" class="sec_img">
                            <h3 class="sec_h3">CRM tizimlar</h3>
                            <p class="sec_subtexts">Lorem, ipsum.</p>
                        </div>
                    </div>
                    <div class="sec_links">
                        <a href="#" class="sec_a">Buyurtma berish</a>
                        <a href="#" class="sec_b">Xizmatlar sahifasiga o’tish</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section1">
            <div class="container">
                <div class="sec_title">
                    <h2 class="sec1_text">Biz qanday ishlaymiz?</h2>
                    <p class="sec1_subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <div class="sec1_item">
                        <div class="sec1_box">
                            <img src="./img/step-illlustration.png" alt="photo" class="sec1_img">
                        </div>
                        <div class="sec1_texts">
                            <h2 class="sec1_h2">Talablarni aniqlab chiqamiz</h2>
                            <p class="sec1_subtext1">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </div>
                    <div class="sec1_item">
                        <div class="sec1_texts">Bir necha yechimlarni taklif qilamiz</h2>
                            <p class="sec1_subtext1">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                        <div class="sec1_box">
                            <img src="./img/step-illlustration (1).png" alt="photo" class="sec1_img">
                        </div>
                    </div>
                    <div class="sec1_item">
                        <div class="sec1_box">
                            <img src="./img/step-illustration.png" alt="photo" class="sec1_img">
                        </div>
                        <div class="sec1_texts">
                            <h2 class="sec1_h2">Loyiha uchun vaqt belgilaymiz</h2>
                            <p class="sec1_subtext1">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </div>
                    <div class="sec1_item">
                        <div class="sec1_texts">
                            <h2 class="sec1_h2">A’lo sifat bilan bajarib topshiramiz</h2>
                            <p class="sec1_subtext1">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                        <div class="sec1_box">
                            <img src="./img/step-illustration (1).png" alt="photo" class="sec1_img">
                        </div>
                    </div>
                    <div class="sec1_item">
                        <div class="sec1_box">
                            <img src="./img/step-illustration (2).png" alt="photo" class="sec1_img">
                        </div>
                        <div class="sec1_texts">
                            <h2 class="sec1_h2">Qo’llab-quvvatlab boramiz</h2>
                            <p class="sec1_subtext1">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </div>
                    <a href="#" class="sec1_link">Buyurtma berish</a>
                </div>
            </div>
        </section>

        <section class="section2">
            <div class="container">
                <div class="sec2_title">
                    <h2 class="sec2_text">Buyurtma berish</h2>
                    <p class="sec2_subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <div class="sec2_item">
                        <input type="name" class="sec2_input" placeholder="Ismingiz">
                        <input type="tel" class="sec2_input" placeholder="Telefon raqamingiz">
                        <br>
                        <select class="select">
                            <option value="ru">xizmat turlari</option>
                            <option value="ru">online</option>
                        </select>
                        <br>
                        <a href="#" class="sec2_link">Buyurtma berish</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="foot_title">
                <div class="foot_item">
                    <h2 class="foot_text">Copyright 2020</h2>
                    <p class="foot_subtext">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
                </div>
                <ul class="foot_list">
                    <li class="foot_li">
                        <h2 class="fott_text">Bosh sahifa</h2>
                    </li>
                    <li class="foot_li">
                        <a href="#" class="foot_link">Xizmatlar</a>
                    </li>
                    <li class="foot_li">
                        <a href="#" class="foot_link">Portfolio</a>
                    </li>
                    <li class="foot_li">
                        <a href="#" class="foot_link">Jamoa</a>
                    </li>
                    <li class="foot_li">
                        <a href="#" class="foot_link">Blog</a>
                    </li>
                    <li class="foot_li">
                        <a href="#" class="foot_link">Kontaktlar</a>
                    </li>
                </ul>
                <ul class="foot_ul">
                    <li class="foot_lis">
                        <h2 class="fott_text">Biz internetda</h2>
                    </li>
                    <li class="foot_lis">
                        <a href="#" class="teleg"> <i class='bx bxl-telegram'></i> Telegram</a>
                    </li>
                    <li class="foot_lis">
                        <a href="#" class="teleg"> <i class='bx bxl-facebook' ></i> Facebook</a>
                    </li>
                    <li class="foot_lis">
                        <a href="#" class="teleg"> <i class='bx bxl-instagram' ></i> Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>